# ComicReaderApplication

AppTruyen/app/: build.gradle  google-services.json
AppTruyen/app/src/main/: AndroidManifest.xml
AppTruyen/app/src/main/java/admin/example/apptruyentranh/api/: ApiService.java  RetrofitBase.java
AppTruyen/app/src/main/java/admin/example/apptruyentranh/custom/: GridSpacingItemDecoration.java  Regular.java
AppTruyen/app/src/main/java/admin/example/apptruyentranh/dbroom/: DAO.java  ItemDAO.java  ItemDatabase.java
AppTruyen/app/src/main/java/admin/example/apptruyentranh/model/: Banner.java  (+15 more)
AppTruyen/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_diamond_24.xml  baseline_favorite_border_24.xml  baseline_groups_24.xml  baseline_home_24.xml  baseline_remove_red_eye_24.xml  baseline_search_24.xml  baseline_share_24.xml  baseline_star_24.xml  bground.xml  bgroundcategory.xml  custom_btnlogin.xml  custom_btnloginver2.xml  custom_dialog.xml  custom_searchview.xml  indicator.xml  item_skeleton.xml  itemtext.xml  my_progress_indeterminate.xml  notselect.xml  outline_downloading_24.xml  outline_star_border_purple500_24.xml  select.xml  sharp_bar_chart_24.xml  sharp_list_alt_24.xml  showadd.xml
AppTruyen/app/src/main/res/drawable-v24/: baseline_history_24.xml  cmt.xml
AppTruyen/app/src/main/res/layout/: activity_content_chapter.xml  activity_detail_comics.xml  activity_login.xml  activity_main.xml  activity_main_app.xml  activity_rating_activityy.xml  bottomdetailactivity.xml  bottomsheet_cmt.xml  custom_tab.xml  dialog_require_login.xml  fragment_category.xml  fragment_comicsfavorite.xml  fragment_comicsfinish.xml  fragment_home.xml  fragment_information.xml  fragment_love_logined.xml  fragment_love_notlogin.xml  fragment_prof_logined.xml  fragment_profile.xml  fragment_read_continue.xml  fragment_search.xml  fragment_signin.xml  fragment_signup.xml  fragmentchapter.xml  fragmentcomicsanothercate.xml  isselecttab.xml  item_banner.xml  item_categoryrd.xml  item_cmt.xml  item_cmtsheet.xml  item_comics_bigsearch.xml  item_comicsbig.xml  item_comicssmall.xml  item_contentchapter.xml  item_listchapter.xml  item_shimer_detailcomics.xml  item_skeleton.xml  itemcategory.xml  notselecttab.xml  showmore_rating.xml
AppTruyen/app/src/main/res/raw/: categories  welcom.json
AppTruyen/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AppTruyen/app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
