<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="7dp"

        android:id="@+id/cardupdate"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="115dp"
            android:scaleType="centerCrop"
            android:id="@+id/imgItemNameUpdate"
            android:layout_height="155dp">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <admin.example.apptruyentranh.custom.Regular
        android:layout_width="125dp"

        android:layout_height="wrap_content"
        android:id="@+id/txtItemNameUpdate"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:layout_below="@id/cardupdate"
        android:text="ten truyen">

    </admin.example.apptruyentranh.custom.Regular>

</RelativeLayout>