plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'admin.example.apptruyentranh'
    compileSdk 34

    defaultConfig {
        applicationId "admin.example.apptruyentranh"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation "androidx.room:room-runtime:2.6.1"
    implementation("com.facebook.shimmer:shimmer:0.5.0")



    annotationProcessor "androidx.room:room-compiler:2.6.1"


}